# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ElevatorDisplayOutside.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_ElevatorDisplayOutside(object):
    def setupUi(self, ElevatorDisplayOutside):
        ElevatorDisplayOutside.setObjectName("ElevatorDisplayOutside")
        ElevatorDisplayOutside.resize(200, 154)
        self.verticalLayout = QtWidgets.QVBoxLayout(ElevatorDisplayOutside)
        self.verticalLayout.setObjectName("verticalLayout")
        self.frame = QtWidgets.QFrame(ElevatorDisplayOutside)
        self.frame.setFrameShape(QtWidgets.QFrame.Panel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.frame)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.frame_2 = QtWidgets.QFrame(self.frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_2.sizePolicy().hasHeightForWidth())
        self.frame_2.setSizePolicy(sizePolicy)
        self.frame_2.setFrameShape(QtWidgets.QFrame.Panel)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.frame_2.setObjectName("frame_2")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.frame_2)
        self.horizontalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_2.setSpacing(0)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.floor_display = QtWidgets.QLCDNumber(self.frame_2)
        self.floor_display.setMinimumSize(QtCore.QSize(80, 80))
        self.floor_display.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.floor_display.setFrameShadow(QtWidgets.QFrame.Raised)
        self.floor_display.setDigitCount(2)
        self.floor_display.setProperty("value", 0.0)
        self.floor_display.setProperty("intValue", 0)
        self.floor_display.setObjectName("floor_display")
        self.horizontalLayout_2.addWidget(self.floor_display)
        self.direction_display = QtWidgets.QToolButton(self.frame_2)
        self.direction_display.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.direction_display.sizePolicy().hasHeightForWidth())
        self.direction_display.setSizePolicy(sizePolicy)
        self.direction_display.setMinimumSize(QtCore.QSize(80, 80))
        font = QtGui.QFont()
        font.setPointSize(40)
        self.direction_display.setFont(font)
        self.direction_display.setText("")
        self.direction_display.setCheckable(False)
        self.direction_display.setChecked(False)
        self.direction_display.setAutoRaise(True)
        self.direction_display.setArrowType(QtCore.Qt.NoArrow)
        self.direction_display.setObjectName("direction_display")
        self.horizontalLayout_2.addWidget(self.direction_display)
        self.verticalLayout_2.addWidget(self.frame_2)
        self.button = QtWidgets.QPushButton(self.frame)
        self.button.setObjectName("button")
        self.verticalLayout_2.addWidget(self.button)
        self.verticalLayout.addWidget(self.frame)

        self.retranslateUi(ElevatorDisplayOutside)
        QtCore.QMetaObject.connectSlotsByName(ElevatorDisplayOutside)

    def retranslateUi(self, ElevatorDisplayOutside):
        _translate = QtCore.QCoreApplication.translate
        ElevatorDisplayOutside.setWindowTitle(_translate("ElevatorDisplayOutside", "Elevator Display (Outside)"))
        self.button.setText(_translate("ElevatorDisplayOutside", "Enter"))
